/* @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Nanum+Gothic&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Nanum+Gothic&family=Roboto:wght@300&display=swap'); */
*{
  margin: 0;
  padding: 0;
  /* font-family: 'Roboto', cursive; */
  /* font-weight: 200; */

}
.custom-btn{
  background: #dfdddf;
  color: #000;
  padding: 7px 15px;
  border-radius: 9px;
  text-decoration: none;
  margin: 0;
  border: #cfcacf 1px solid;
}
.custom-btn:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.custom-link{
  background: #dddadd;
  color: #000;
  padding: 7px 15px;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  border: #f3ecf3 1px solid;
}

.custom-link:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}