{% extends 'base.html' %} {% load static %} {% block title %}Home{% endblock title %} {% block body %}

<div class="container w-50">
  <div
    class="d-flex justify-content-center align-items-center"
    style="height: 90vh"
  >
    <div class="card-body p-4 p-md-5 rounded" style="background: #d3d1d1;">
      <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 fw-bold text-uppercase">Employee Registration Form</h3>
      <form action="/addemp" method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="form-outline">
              <label class="form-label" for="firstName">Full Name</label>
              <input
                type="text"
                id="name"
                name="name"
                class="form-control form-control-lg"
              />
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline">
              <label class="form-label" for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control form-control-lg"
              />
            </div>
          </div>
        </div>

        <div class="row">
         
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label class="form-label" for="phoneNumber">Phone Number</label>
              <input
                type="tel"
                id="phoneNumber"
                name="phone"
                class="form-control form-control-lg"
              />
            </div>
          </div>
          <div class="col-md-6 mb-4 ">
            <div class="">
                <label class="form-label" for="gender">Gender</label><br>
                <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="gender" id="maleGender"
                      value="male" />
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>
                <div class="form-check form-check-inline mb-0 me-4">
                  <input class="form-check-input" type="radio" name="gender" id="femaleGender"
                    value="female" />
                  <label class="form-check-label" for="femaleGender">Female</label>
                </div>
                <div class="form-check form-check-inline mb-0">
                  <input class="form-check-input" type="radio" name="gender" id="otherGender"
                    value="other" />
                  <label class="form-check-label" for="otherGender">Other</label>
                </div>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <label class="form-label select-label">Select Department</label></br>
            <select class="select w-100 form-control-lg fs-6 border-0" name="dept">
              <option value="" >Choose option</option>
              {% if Department_list|length %}
                {% for  dept in Department_list %}
                  <option value="{{dept.name}}">{{dept.name}}</option>
                  {% endfor %}
              {% endif %}
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label select-label">Select Role</label></br>
            <select class="select w-100 form-control-lg fs-6 border-0" name="role">
              <option value="" >Choose option</option>
              {% if Role_list|length %}
                {% for  role in Role_list %}
                  <option value="{{role.name}}">{{role.name}}</option>
                  {% endfor %}
              {% endif %}
            </select>
          </div>
        </div>

        <div class="mt-4 pt-2">
          <button type="submit" class="custom-btn  text-light" style="background: #2d58bd;
          font-weight: 500;">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock body %}
