{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}
{% block body %}
<div class="container my-5 py-3 px-3 rounded" style="background: #e7e4e4;">
    <div class="d-flex justify-content-between align-items-center mb-2" >
        <h2 class="fw-bold" >ALL EMPLOYEE </h2>
        <a href="/addemp" rel="noopener noreferrer"> <button class="custom-btn text-light" style="background: #2d58bd">Add Employee</button></a>
    </div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Department</th>
            <th scope="col">Role</th>
            <th scope="col">Gender</th>
            <th scope="col">Joining Date</th>
          </tr>
        </thead>
        <tbody>
            <!-- below content will wrap -->
            {% if Employee|length %}
              {% for emp in Employee %}
              <tr>
                <th>{{emp.eno}}</th>
                <td>{{emp.name}}</td>
                <td>{{emp.email}}</td>
                <td>{{emp.phone}}</td>
                <td>{{emp.dept}}</td>
                <td>{{emp.role}}</td>
                <td>{{emp.gender}}</td>
                <td>{{emp.timeStamp}}</td>
              </tr>
              {% endfor %}
            {% endif %}
          
        </tbody>
      </table>
</div>
{% endblock body %}