{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block 'title' %}{% endblock 'title'%}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body style="background-color: #ebebeb;">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent shadow py-3">
        <div class="container">
          <a class="navbar-brand" href="/"> <img src="{% static '/assets/img/bciitLogo.png' %}" alt="logo" height="45px" width="50px" srcset=""> BCIIT Management Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/'%}active border-bottom border-dark{% endif %}" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/addemp'%}active border-bottom border-dark{% endif %}"   href="/addemp">Add Employee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/allemp'%}active border-bottom border-dark{% endif %}" href="/allemp">All Employee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/search-remove'%}active border-bottom border-dark{% endif %}"  href="/search-remove">Search & Remove Employee</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   {% block body %}{% endblock body %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>